# -*- coding: utf-8 -*-
"""
База данных калорийности продуктов
"""

# Расширенная база данных калорийности и белка продуктов (на 100г)
CALORIE_DATABASE = """
МОЛОЧНЫЕ ПРОДУКТЫ:
- Молоко 3.2% = 58ккал, 2.9г белка, 3.2г жиров, 4.7г углеводов
- Творог 9% = 159ккал, 18г белка, 9г жиров, 3г углеводов
- Творог 5% = 121ккал, 17г белка, 5г жиров, 3г углеводов
- Творог 18% = 236ккал, 14г белка, 18г жиров, 2.8г углеводов
- Сметана 20% = 206ккал, 2.8г белка, 20г жиров, 3.2г углеводов
- Кефир = 56ккал, 2.8г белка, 3.2г жиров, 4г углеводов
- Йогурт натуральный = 66ккал, 5г белка, 3.2г жиров, 3.5г углеводов
- Сыр твердый = 350ккал, 25г белка, 27г жиров, 0г углеводов
- Сыр сливочный (Филадельфия) = 253ккал, 5.5г белка, 24г жиров, 4.5г углеводов
- Масло сливочное = 748ккал, 0.5г белка, 83г жиров, 1.3г углеводов

МЯСО И РЫБА:
- Куриная грудка = 165ккал, 31г белка, 3.6г жиров, 0г углеводов
- Куриное бедро = 185ккал, 26г белка, 8г жиров, 0г углеводов
- Говядина = 250ккал, 26г белка, 16г жиров, 0г углеводов
- Свинина = 259ккал, 16г белка, 21г жиров, 0г углеводов
- Семга = 142ккал, 25г белка, 6г жиров, 0г углеводов
- Треска = 69ккал, 16г белка, 0.6г жиров, 0г углеводов
- Тунец консервированный в масле = 231ккал, 27г белка, 13г жиров, 0г углеводов
- Тунец консервированный в собственном соку = 96ккал, 21г белка, 1г жиров, 0г углеводов
- Сардины консервированные = 208ккал, 24г белка, 11г жиров, 0г углеводов
- Яйцо куриное = 155ккал, 13г белка, 11г жиров, 0.7г углеводов (1 яйцо ~70ккал)
- Красная икра (лосось) = 252ккал, 24.6г белка, 17.9г жиров, 0г углеводов
- Черная икра = 203ккал, 28г белка, 9.7г жиров, 0г углеводов

КРУПЫ И ГАРНИРЫ (готовые):
- Рис отварной = 116ккал, 2.2г белка, 0.5г жиров, 23г углеводов
- Гречка отварная = 132ккал, 4.5г белка, 2.3г жиров, 25г углеводов
- Овсянка на воде = 84ккал, 3г белка, 1.4г жиров, 14г углеводов
- Овсянка на молоке = 102ккал, 4г белка, 2.4г жиров, 14.8г углеводов
- Макароны = 112ккал, 3.5г белка, 0.4г жиров, 23г углеводов
- Картофель отварной = 77ккал, 2г белка, 0.1г жиров, 16.3г углеводов
- Хлеб белый = 265ккал, 8г белка, 3г жиров, 49г углеводов
- Хлеб черный = 214ккал, 7г белка, 1.3г жиров, 40г углеводов

ОВОЩИ И ФРУКТЫ:
- Арбуз = 25ккал, 0.6г белка; дыня = 35ккал, 0.6г белка
- Яблоко = 52ккал, 0.4г белка; банан = 96ккал, 1.5г белка
- Огурец = 15ккал, 0.8г белка; помидор = 20ккал, 1.1г белка
- Морковь = 35ккал, 1.3г белка; капуста = 25ккал, 1.8г белка
- Апельсин = 43ккал, 0.9г белка; мандарин = 38ккал, 0.8г белка
- Груша = 57ккал, 0.4г белка; персик = 39ккал, 0.9г белка
- Виноград = 67ккал, 0.6г белка; клубника = 32ккал, 0.7г белка
- Черешня/вишня = 50ккал, 1г белка; слива = 46ккал, 0.7г белка
- Авокадо = 160ккал, 2г белка, 15г жиров, 9г углеводов

ОРЕХИ И СЛАДОСТИ:
- Грецкие орехи = 654ккал, 15г белка; миндаль = 579ккал, 21г белка
- Арахис = 567ккал, 26г белка; фундук = 628ккал, 15г белка
- Шоколад молочный = 534ккал, 7г белка; темный = 539ккал, 6г белка
- Конфеты шоколадные = 450ккал, 5г белка
- Печенье = 417ккал, 7г белка; пряники = 364ккал, 5г белка

ПАСТЫ И СОУСЫ:
- Арахисовая паста = 588ккал, 25г белка, 50г жиров, 20г углеводов
- Арахисовая паста с шоколадом без сахара = 550ккал, 20г белка, 45г жиров, 22г углеводов
- Нутелла = 539ккал, 6г белка, 31г жиров, 58г углеводов
- Майонез 67% = 621ккал, 2г белка, 67г жиров, 3г углеводов (1 ст.л. = ~15г = 93ккал)
- Майонез легкий 20-30% = 230ккал, 2г белка, 22г жиров, 6г углеводов (1 ст.л. = 35ккал)
- Сметана как заправка = 206ккал, 2.8г белка, 20г жиров, 3.2г углеводов
- Кетчуп = 93ккал, 1г белка, 0.1г жиров, 23г углеводов

БОБОВЫЕ:
- Фасоль отварная = 123ккал, 8г белка
- Горох отварной = 130ккал, 8г белка

БЫСТРОЕ ПИТАНИЕ И ПОПУЛЯРНЫЕ БЛЮДА:
- Шаурма классическая = 250-350ккал, 15-20г белка (средняя порция 300г = 750-1050ккал)
- Шаурма с курицей = 280ккал, 18г белка (на 100г)
- Шаурма с говядиной = 320ккал, 20г белка (на 100г)
- Пицца Маргарита = 263ккал, 12г белка
- Гамбургер = 295ккал, 17г белка
- Чизбургер = 335ккал, 19г белка
- Картофель фри = 365ккал, 4г белка
- Роллы суши = 150-200ккал, 8-12г белка (за 100г)
- Плов = 198ккал, 8г белка
- Борщ = 49ккал, 4г белка
- Салат Цезарь = 180ккал, 10г белка
- Чебурек с мясом = 250ккал, 8г белка (средний чебурек 120г = 300ккал)
- Чебурек с сыром = 280ккал, 12г белка (средний чебурек 120г = 336ккал)
- Беляш = 220ккал, 7г белка (средний беляш 100г = 220ккал)
- Пирожок жареный = 240ккал, 6г белка
- Бутерброд с красной икрой = 180-200ккал (1 бутерброд: 30г хлеб + 10-15г масло/сыр + 20-25г икра)

САЛАТЫ (порция ~250-350г):
- Греческий салат = 120-150ккал/100г, 4г белка, 11г жиров (порция ~350-500ккал!)
- Салат с тунцом = 130ккал/100г, 10г белка (порция ~350-450ккал)
- Оливье = 150ккал/100г, 5г белка (порция ~400-500ккал)
- Винегрет = 70ккал/100г, 1.5г белка (порция ~180-250ккал)
- Морковь по-корейски = 134ккал/100г, 1.2г белка, 8.9г жиров (порция ~150-200ккал)
- Салат Капрезе = 165ккал/100г, 8г белка (порция ~350-450ккал)
- ВАЖНО: Салаты с майонезом/маслом/сметаной имеют высокую калорийность из-за заправки!

ВЫПЕЧКА И ДЕСЕРТЫ:
- Круассан = 406ккал, 8г белка
- Пирожок с мясом = 301ккал, 8г белка
- Пирожок с капустой = 235ккал, 5г белка
- Блины = 233ккал, 6г белка
- Сырники = 220ккал, 18г белка
- Торт бисквитный = 344ккал, 5г белка
- Чечевица отварная = 111ккал, 8г белка

НАПИТКИ И АЛКОГОЛЬ (на 100 мл):
- Пиво светлое 4-5% = 42ккал, 0.5г белка, 0г жиров, 3.6г углеводов (бокал 300мл = 126ккал, стакан 500мл = 210ккал)
- Пиво темное = 48ккал, 0.6г белка, 0г жиров, 4.2г углеводов
- Вино красное = 85ккал, 0.2г белка, 0г жиров, 2.6г углеводов (бокал 150мл = 128ккал)
- Вино белое = 82ккал, 0.1г белка, 0г жиров, 2.6г углеводов
- Водка, виски = 235ккал, 0г белка, 0г жиров, 0.1г углеводов (рюмка 50мл = 118ккал)
- Коньяк = 239ккал, 0г белка, 0г жиров, 1.5г углеводов
- Сок апельсиновый = 45ккал, 0.7г белка, 0.2г жиров, 10.4г углеводов (стакан 200мл = 90ккал)
- Сок яблочный = 46ккал, 0.4г белка, 0.1г жиров, 11г углеводов
- Лимонад = 42ккал, 0г белка, 0г жиров, 10.4г углеводов
- Кока-кола = 42ккал, 0г белка, 0г жиров, 10.6г углеводов (стакан 250мл = 105ккал)
- Квас = 27ккал, 0.2г белка, 0г жиров, 5.2г углеводов
- Компот = 60ккал, 0.5г белка, 0г жиров, 14г углеводов
- Чай без сахара = 1ккал, 0г белка, 0г жиров, 0г углеводов
- Кофе черный без сахара = 2ккал, 0.2г белка, 0г жиров, 0г углеводов
- Кофе латте = 65ккал, 3.6г белка, 3.5г жиров, 5.4г углеводов (стандартная чашка 250мл = 163ккал)
- Кофе капучино = 60ккал, 3г белка, 3г жиров, 5г углеводов (чашка 200мл = 120ккал)
- Молочный коктейль = 112ккал, 3.7г белка, 3.2г жиров, 17г углеводов
"""

# Словари для быстрой валидации
LOW_CAL_KEYWORDS = ['салат', 'огурец', 'помидор', 'капуста', 'морковь', 'зелень', 'овощи']
HIGH_CAL_KEYWORDS = ['торт', 'пирожное', 'шоколад', 'орехи', 'масло', 'жареный', 'фри', 'арахисовая паста', 'нутелла', 'сыр', 'авокадо', 'чебурек', 'беляш', 'пирожок', 'икра', 'икрой']

# Типичные порции (в граммах или миллилитрах)
TYPICAL_PORTIONS = {
    'тарелка': 250,
    'стакан': 200,
    'столовая_ложка': 15,
    'чайная_ложка': 5,
    'куриная_грудка': 150,
    'яблоко': 150,
    'банан': 120,
    'ломтик_хлеба': 30,
    'яйцо': 55,
    'чебурек': 120,
    'беляш': 100,
    'пирожок': 80,
    'шаурма': 350,
    'бутерброд_с_икрой': 60,  # вес одного бутерброда
    # Напитки
    'бокал_пива': 300,
    'бокал_вина': 150,
    'рюмка': 50,
    'стакан_сока': 200,
    'чашка_кофе': 200,
    'банка_пива': 500,
    'бутылка_пива': 330,
    # Салаты
    'порция_салата': 250,
    'греческий_салат': 300,
    'порция_заправки': 30,  # майонез/сметана/масло
    # Фрукты
    'апельсин': 180,
    'мандарин': 80,
    'персик': 150,
    'груша': 180,
    'виноград_гроздь': 150,
}
